// 定义前缀
@header-prefix-cls: ~"@{namespace}-layout-header";
.@{header-prefix-cls} {
  height: 80px;
  padding: 0;
  background: var(--header-bg-color);
  &-top {
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 2px #00152914;
    &-left {
      height: 100%;
      display: flex;
      align-items: center;
    }
    &-action {
      height: 100%;
      display: flex;
      align-items: center;
      &__item {
        padding: 0 10px;
        text-align: center;
        cursor: pointer;
        line-height: 100%;
      }
    }
  }
  &-bottom {
    height: 32px;
  }
}
