// 图标化背景颜色
@iconify-bg-color: #5551;

@black: #000;
@text-color: fade(@black, 85%);
// 主要文字颜色
@text-color-base: @text-color;


@component-background: #fff;

@primary-color: #1890ff;


@border-color-base: hsv(0, 0, 85%); // base border outline a component