@red: #F5222D;
@orange: #FA541C;
@yellow: #FAAD14;
@cyan: #13C2C2;
@green: #52C41A;
@blue: #2F54EB;
@purple: #722ED1;
@white: #FFF;
@black: #000;

:export {
  red: @red;
  orange: @orange;
  yellow: @yellow;
  cyan: @cyan;
  green: @green;
  blue: @blue;
  purple: @purple;
}

/* 默认亮色主题 */
:root {
  --header-bg-color: #fff;
  --header-action-hover-bg-color: #F3F3F3;
}
/* 暗色主题 */
html[data-theme='dark'] {
  --header-bg-color: #000;
  --header-action-hover-bg-color: #333;
}
